{
    "name": "TowerDefense.Enemies",
    "references": [
        "GUID:1f6173867584f824ebabb5b02b42f6f9",
        "GUID:5966a23a3aaa2234ab7c621690738ccb",
        "GUID:813af9c3914c58d4abf3457475cbf031",
        "GUID:35c9459b11e93c94882788d40b9183ef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}