.container {
    flex-direction: column;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(176, 168, 168);
    border-right-color: rgb(176, 168, 168);
    border-top-color: rgb(176, 168, 168);
    border-bottom-color: rgb(176, 168, 168);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 10px;
}

.container-title {
    -unity-font-style: bold;
    font-size: 13px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.panel {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(58, 55, 55);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(176, 168, 168);
    border-right-color: rgb(176, 168, 168);
    border-top-color: rgb(176, 168, 168);
    border-bottom-color: rgb(176, 168, 168);
    flex-direction: column;
}

.panel-title {
    -unity-font-style: bold;
    font-size: 14px;
    margin-bottom: 15px;
}

.divider {
    height: 1px;
    width: 98%;
    background-color: rgb(176, 168, 168);
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    visibility: visible;
    left: 1%;
    right: 1%;
}

.button-group {
    flex-direction: column;
}

.hide {
    visibility: hidden;
    display: none;
}
